diff -ru vcglib.old/wrap/io_trimesh/import_nvm.h vcglib/wrap/io_trimesh/import_nvm.h
--- vcglib.old/wrap/io_trimesh/import_nvm.h	2016-12-29 12:54:58.000000000 +0300
+++ vcglib/wrap/io_trimesh/import_nvm.h	2017-12-28 12:20:14.591670159 +0300
@@ -85,15 +85,6 @@
     return true;
 }
 
-static bool ReadHeader(const char * filename,unsigned int &/*num_cams*/, unsigned int &/*num_points*/){
-    FILE *fp = fopen(filename, "r");
-    if(!fp) return false;
-    ReadHeader(fp);
-    fclose(fp);
-    return true;
-}
-
-
 static int Open( OpenMeshType &m, std::vector<Shot<ScalarType> >  & shots,
                  std::vector<std::string > & image_filenames,
                  const char * filename, CallBackPos *cb=0)
diff -ru vcglib.old/wrap/io_trimesh/import_out.h vcglib/wrap/io_trimesh/import_out.h
--- vcglib.old/wrap/io_trimesh/import_out.h	2016-12-29 12:54:58.000000000 +0300
+++ vcglib/wrap/io_trimesh/import_out.h	2017-12-28 12:20:48.434017234 +0300
@@ -85,15 +85,6 @@
     return true;
 }
 
-static bool ReadHeader(const char * filename,unsigned int &/*num_cams*/, unsigned int &/*num_points*/){
-    FILE *fp = fopen(filename, "r");
-    if(!fp) return false;
-    ReadHeader(fp);
-    fclose(fp);
-    return true;
-}
-
-
 static int Open( OpenMeshType &m, std::vector<Shot<ScalarType> >  & shots,
                  std::vector<std::string > & image_filenames,
                  const char * filename,const char * filename_images, CallBackPos *cb=0)
