From 82ce4028e1883b4c1fee98be04548698e2ca6c6d Mon Sep 17 00:00:00 2001
From: Dan Callaghan <dcallagh@redhat.com>
Date: Fri, 3 Aug 2012 12:17:32 +1000
Subject: [PATCH 5/8] unbundle qt


Index: src/config.cpp
===================================================================
--- src/config.cpp.orig	2013-09-05 23:36:02.000000000 +0200
+++ src/config.cpp	2013-11-06 15:59:26.605048586 +0100
@@ -168,7 +168,11 @@ void Config::loadJsonFile(const QString
     // Add this object to the global scope
     webPage.mainFrame()->addToJavaScriptWindowObject("config", this);
     // Apply the JSON config settings to this very object
-    webPage.mainFrame()->evaluateJavaScript(configurator.arg(jsonConfig), QString());
+    webPage.mainFrame()->evaluateJavaScript(configurator.arg(jsonConfig)
+#ifdef HAVE_QT_JS_STACK_TRACES
+            , QString()
+#endif
+            );
 }
 
 QString Config::helpText() const
Index: src/csconverter.cpp
===================================================================
--- src/csconverter.cpp.orig	2013-09-05 23:36:02.000000000 +0200
+++ src/csconverter.cpp	2013-11-06 15:59:26.605048586 +0100
@@ -49,8 +49,10 @@ CSConverter::CSConverter()
     : QObject(QCoreApplication::instance())
 {
     m_webPage.mainFrame()->evaluateJavaScript(
-        Utils::readResourceFileUtf8(":/coffee-script/extras/coffee-script.js"),
-        QString("phantomjs://coffee-script/extras/coffee-script.js")
+        Utils::readResourceFileUtf8(":/coffee-script/extras/coffee-script.js")
+#ifdef HAVE_QT_JS_STACK_TRACES
+        , QString("phantomjs://coffee-script/extras/coffee-script.js")
+#endif
     );
     m_webPage.mainFrame()->addToJavaScriptWindowObject("converter", this);
 }
@@ -63,8 +65,10 @@ QVariant CSConverter::convert(const QStr
         "    [true, this.CoffeeScript.compile(converter.source)];" \
         "} catch (error) {" \
         "    [false, error.message];" \
-        "}",
-        QString()
+        "}"
+#ifdef HAVE_QT_JS_STACK_TRACES
+        , QString()
+#endif
     );
     return result;
 }
Index: src/main.cpp
===================================================================
--- src/main.cpp.orig	2013-11-06 15:59:18.823035112 +0100
+++ src/main.cpp	2013-11-06 15:59:26.605048586 +0100
@@ -61,10 +61,6 @@ Q_IMPORT_PLUGIN(qico)
 #endif
 #endif
 
-#if QT_VERSION != QT_VERSION_CHECK(4, 8, 4)
-#error Something is wrong with the setup. Please report to the mailing list!
-#endif
-
 int main(int argc, char** argv, const char** envp)
 {
 #ifdef HAVE_BREAKPAD
Index: src/phantom.cpp
===================================================================
--- src/phantom.cpp.orig	2013-09-05 23:36:02.000000000 +0200
+++ src/phantom.cpp	2013-11-06 15:59:26.605048586 +0100
@@ -372,7 +372,11 @@ void Phantom::loadModule(const QString &
       "require.cache['" + filename + "'].exports," +
       "require.cache['" + filename + "']" +
       "));";
-   m_page->mainFrame()->evaluateJavaScript(scriptSource, filename);
+   m_page->mainFrame()->evaluateJavaScript(scriptSource
+#ifdef HAVE_QT_JS_STACK_TRACES
+        , filename
+#endif
+        );
 }
 
 bool Phantom::injectJs(const QString &jsFilePath)
@@ -419,8 +423,10 @@ void Phantom::onInitialized()
 
     // Bootstrap the PhantomJS scope
     m_page->mainFrame()->evaluateJavaScript(
-                Utils::readResourceFileUtf8(":/bootstrap.js"),
-                QString("phantomjs://bootstrap.js")
+                Utils::readResourceFileUtf8(":/bootstrap.js")
+#ifdef HAVE_QT_JS_STACK_TRACES
+                , QString("phantomjs://bootstrap.js")
+#endif
                 );
 }
 
Index: src/phantomjs.pro
===================================================================
--- src/phantomjs.pro.orig	2013-11-06 15:59:18.824035113 +0100
+++ src/phantomjs.pro	2013-11-06 15:59:26.606048588 +0100
@@ -6,9 +6,7 @@ CONFIG += console
 DESTDIR = ../bin
 
 RESOURCES = phantomjs.qrc \
-    ghostdriver/ghostdriver.qrc \
-    qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/WebKit.qrc \
-    qt/src/3rdparty/webkit/Source/WebCore/generated/InspectorBackendStub.qrc
+    ghostdriver/ghostdriver.qrc
 
 HEADERS += csconverter.h \
     phantom.h \
Index: src/repl.cpp
===================================================================
--- src/repl.cpp.orig	2013-09-05 23:36:02.000000000 +0200
+++ src/repl.cpp	2013-11-06 15:59:26.606048588 +0100
@@ -147,7 +147,11 @@ REPL::REPL(QWebFrame *webframe, Phantom
     linenoiseSetCompletionCallback(REPL::offerCompletion);
 
     // Inject REPL utility functions
-    m_webframe->evaluateJavaScript(Utils::readResourceFileUtf8(":/repl.js"), QString("phantomjs://repl.js"));
+    m_webframe->evaluateJavaScript(Utils::readResourceFileUtf8(":/repl.js")
+#ifdef HAVE_QT_JS_STACK_TRACES
+            , QString("phantomjs://repl.js")
+#endif
+            );
 
     // Add self to JavaScript world
     m_webframe->addToJavaScriptWindowObject("_repl", this);
@@ -184,8 +188,10 @@ void REPL::offerCompletion(const char *b
     QStringList completions = REPL::getInstance()->m_webframe->evaluateJavaScript(
                 QString(JS_RETURN_POSSIBLE_COMPLETIONS).arg(
                     toInspect,
-                    toComplete),
-                QString()
+                    toComplete)
+#ifdef HAVE_QT_JS_STACK_TRACES
+                , QString()
+#endif
                 ).toStringList();
 
     foreach (QString c, completions) {
@@ -210,7 +216,11 @@ void REPL::startLoop()
             // Send the user input to the main Phantom frame for evaluation
             m_webframe->evaluateJavaScript(
                         QString(JS_EVAL_USER_INPUT).arg(
-                            QString(userInput).replace('"', "\\\"")), QString("phantomjs://repl-input"));
+                            QString(userInput).replace('"', "\\\""))
+#ifdef HAVE_QT_JS_STACK_TRACES
+                        , QString("phantomjs://repl-input")
+#endif
+                        );
 
             // Save command in the REPL history
             linenoiseHistoryAdd(userInput);
Index: src/utils.cpp
===================================================================
--- src/utils.cpp.orig	2013-09-05 23:36:02.000000000 +0200
+++ src/utils.cpp	2013-11-06 15:59:26.606048588 +0100
@@ -119,7 +119,11 @@ bool Utils::injectJsInFrame(const QStrin
         return false;
     }
     // Execute JS code in the context of the document
-    targetFrame->evaluateJavaScript(scriptBody, jsFilePath);
+    targetFrame->evaluateJavaScript(scriptBody
+#ifdef HAVE_QT_JS_STACK_TRACES
+            , jsFilePath
+#endif
+            );
     return true;
 }
 
@@ -138,7 +142,11 @@ bool Utils::loadJSForDebug(const QString
     targetFrame->setHtml(remoteDebuggerHarnessSrc);
 
     if (autorun) {
-        targetFrame->evaluateJavaScript("__run()", QString());
+        targetFrame->evaluateJavaScript("__run()"
+#ifdef HAVE_QT_JS_STACK_TRACES
+                , QString()
+#endif
+                );
     }
 
     return true;
Index: src/webpage.cpp
===================================================================
--- src/webpage.cpp.orig	2013-09-05 23:36:02.000000000 +0200
+++ src/webpage.cpp	2013-11-06 15:59:26.606048588 +0100
@@ -570,7 +570,9 @@ void WebPage::applySettings(const QVaria
     opt->setAttribute(QWebSettings::JavascriptEnabled, def[PAGE_SETTINGS_JS_ENABLED].toBool());
     opt->setAttribute(QWebSettings::XSSAuditingEnabled, def[PAGE_SETTINGS_XSS_AUDITING].toBool());
     opt->setAttribute(QWebSettings::LocalContentCanAccessRemoteUrls, def[PAGE_SETTINGS_LOCAL_ACCESS_REMOTE].toBool());
+#ifdef HAVE_QWEBSETTINGS_WEBSECURITYENABLED
     opt->setAttribute(QWebSettings::WebSecurityEnabled, def[PAGE_SETTINGS_WEB_SECURITY_ENABLED].toBool());
+#endif
     opt->setAttribute(QWebSettings::JavascriptCanOpenWindows, def[PAGE_SETTINGS_JS_CAN_OPEN_WINDOWS].toBool());
     opt->setAttribute(QWebSettings::JavascriptCanCloseWindows, def[PAGE_SETTINGS_JS_CAN_CLOSE_WINDOWS].toBool());
 
@@ -679,8 +681,11 @@ QVariant WebPage::evaluateJavaScript(con
     qDebug() << "WebPage - evaluateJavaScript" << function;
 
     evalResult = m_currentFrame->evaluateJavaScript(
-                function,                                   //< function evaluated
-                QString("phantomjs://webpage.evaluate()")); //< reference source file
+                function                                    //< function evaluated
+#ifdef HAVE_QT_JS_STACK_TRACES
+                , QString("phantomjs://webpage.evaluate()") //< reference source file
+#endif
+                );
 
     qDebug() << "WebPage - evaluateJavaScript result" << evalResult;
 
@@ -821,7 +826,11 @@ void WebPage::openUrl(const QString &add
         networkOp = QNetworkAccessManager::DeleteOperation;
 
     if (networkOp == QNetworkAccessManager::UnknownOperation) {
-        m_mainFrame->evaluateJavaScript("console.error('Unknown network operation: " + operation + "');", QString());
+        m_mainFrame->evaluateJavaScript("console.error('Unknown network operation: " + operation + "');"
+#ifdef HAVE_QT_JS_STACK_TRACES
+                , QString()
+#endif
+                );
         return;
     }
 
@@ -1161,7 +1170,11 @@ bool WebPage::renderPdf(const QString &f
 
     printer.setPageMargins(marginLeft, marginTop, marginRight, marginBottom, QPrinter::Point);
 
+#ifdef HAVE_QWEBFRAME_PRINT_ADDONS
     m_mainFrame->print(&printer, this);
+#else
+    m_mainFrame->print(&printer);
+#endif
     return true;
 }
 
@@ -1180,6 +1193,7 @@ QString WebPage::windowName() const
     return m_mainFrame->evaluateJavaScript("window.name;").toString();
 }
 
+#ifdef HAVE_QWEBFRAME_PRINT_ADDONS
 qreal getHeight(const QVariantMap &map, const QString &key)
 {
     QVariant footer = map.value(key);
@@ -1219,7 +1233,11 @@ QString getHeaderFooter(const QVariantMa
             }
         }
     }
-    frame->evaluateJavaScript("console.error('Bad header callback given, use phantom.callback);", QString());
+    frame->evaluateJavaScript("console.error('Bad header callback given, use phantom.callback);"
+#ifdef HAVE_QT_JS_STACK_TRACES
+            , QString()
+#endif
+            );
     return QString();
 }
 
@@ -1232,6 +1250,7 @@ QString WebPage::footer(int page, int nu
 {
     return getHeaderFooter(m_paperSize, "footer", m_mainFrame, page, numPages);
 }
+#endif
 
 void WebPage::_uploadFile(const QString &selector, const QStringList &fileNames)
 {
@@ -1255,7 +1274,11 @@ bool WebPage::injectJs(const QString &js
 }
 
 void WebPage::_appendScriptElement(const QString &scriptUrl) {
-    m_currentFrame->evaluateJavaScript(QString(JS_APPEND_SCRIPT_ELEMENT).arg(scriptUrl), scriptUrl);
+    m_currentFrame->evaluateJavaScript(QString(JS_APPEND_SCRIPT_ELEMENT).arg(scriptUrl)
+#ifdef HAVE_QT_JS_STACK_TRACES
+            , scriptUrl
+#endif
+            );
 }
 
 QObject *WebPage::_getGenericCallback() {
Index: src/webpage.h
===================================================================
--- src/webpage.h.orig	2013-09-05 23:36:02.000000000 +0200
+++ src/webpage.h	2013-11-06 15:59:26.606048588 +0100
@@ -43,7 +43,10 @@ class NetworkAccessManager;
 class QWebInspector;
 class Phantom;
 
-class WebPage : public QObject, public QWebFrame::PrintCallback
+class WebPage: public QObject
+#ifdef HAVE_QWEBFRAME_PRINT_ADDONS
+    , public QWebFrame::PrintCallback
+#endif
 {
     Q_OBJECT
     Q_PROPERTY(QString title READ title)
@@ -128,10 +131,12 @@ public:
 
     void showInspector(const int remotePort = -1);
 
+#ifdef HAVE_QWEBFRAME_PRINT_ADDONS
     QString footer(int page, int numPages);
     qreal footerHeight() const;
     QString header(int page, int numPages);
     qreal headerHeight() const;
+#endif
 
     void setZoomFactor(qreal zoom);
     qreal zoomFactor() const;
