# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

EAPI=5

PYTHON_COMPAT=( python2_7 )

inherit distutils-r1

DESCRIPTION="Web interface application controlling 3D printer"
HOMEPAGE="http://octoprint.org/"
SRC_URI="https://github.com/foosel/OctoPrint/archive/${PV}.zip"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""
DEPEND="dev-python/pip"
RDEPEND="${DEPEND}"

