# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit golang-vcs-snapshot

DESCRIPTION="A tool for building, changing, and combining infrastructure safely"
HOMEPAGE="https://www.terraform.io/"

EGO_PN="github.com/hashicorp/${PN}"
SRC_URI="https://github.com/hashicorp/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz"

LICENSE="MPL-2.0"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""
DEPEND=">=dev-lang/go-1.11.0"

src_compile() {
	pushd src/${EGO_PN} || die
	CGO_ENABLED=0 GOPATH="${S}" GOCACHE="${T}/go-cache" go build \
		-v -work -o ${S}/${PN} ./ || die
	popd
}

src_install() {
	dobin terraform
}
