# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

EAPI=5

DESCRIPTION="A simple application to manage Xfce panel layouts"
HOMEPAGE="https://launchpad.net/xfpanel-switch"
SRC_URI="https://launchpad.net/${PN}/1.0/${PV}/+download/${P}.tar.bz2"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64 ~x86"

RDEPEND=">=xfce-base/xfce4-panel-4.12
	 dev-python/pygobject:3" # As stated on the README, it depend on python3-gi (Python Gobject Introspection)

DEPEND="${RDEPEND}"

src_configure() {

${S}/configure --python=python3 --prefix=/usr

}
