--- a/samples/dnn/CMakeLists.txt	2018-03-09 12:39:16.916836905 +0100
+++ b/samples/dnn/CMakeLists.txt	2018-03-09 12:41:12.745840871 +0100
@@ -9,26 +9,12 @@
   project(dnn_samples)
 
   # Model branch name: dnn_samples_face_detector_20170830
-  set(DNN_FACE_DETECTOR_MODEL_COMMIT "b2bfc75f6aea5b1f834ff0f0b865a7c18ff1459f")
   set(DNN_FACE_DETECTOR_MODEL_HASH "afbb6037fd180e8d2acb3b58ca737b9e")
 
   set(DNN_FACE_DETECTOR_MODEL_NAME "res10_300x300_ssd_iter_140000.caffemodel")
 
   set(DNN_FACE_DETECTOR_MODEL_DOWNLOAD_DIR "${CMAKE_CURRENT_LIST_DIR}/face_detector")
 
-  if(COMMAND ocv_download)
-    ocv_download(FILENAME ${DNN_FACE_DETECTOR_MODEL_NAME}
-               HASH ${DNN_FACE_DETECTOR_MODEL_HASH}
-               URL
-                 "$ENV{OPENCV_DNN_MODELS_URL}"
-                 "${OPENCV_DNN_MODELS_URL}"
-                 "https://raw.githubusercontent.com/opencv/opencv_3rdparty/${DNN_FACE_DETECTOR_MODEL_COMMIT}/"
-               DESTINATION_DIR ${DNN_FACE_DETECTOR_MODEL_DOWNLOAD_DIR}
-               ID DNN_FACE_DETECTOR
-               RELATIVE_URL
-               STATUS res)
-  endif()
-
   ocv_include_directories("${OpenCV_SOURCE_DIR}/include")
   ocv_include_modules_recurse(${OPENCV_DNN_SAMPLES_REQUIRED_DEPS})

